{% load static %}
<footer id="footer">
  <div class="container">
    <h3>CAMPUS12</h3>
    <p>
      Nous sommes une communauté qui permet à tous ceux qui le veulent, de prendre leurs marques 
      et d'affronter les différents concours.<br>Contacter nous en cas de besoin.
    </p>
    <p><a href="{% url 'politique' %}">Notre politique de confidentialité</a></p>
    <div class="social-links">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>CAMPUS12</span></strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
<script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

<!-- Template Main JS File -->
<script src="{% static 'js/main.js'%}"></script>